/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url("/images/background1.jpg") no-repeat center center fixed;
  background-size: cover; /* Ensures the image covers the full element width */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating */
  width: 100%; /* Sets the element to full width */
  height: 100vh;
}

/* body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
} */

header {
  padding: 15px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.navbar {
  background-color: inherit;
  padding: 10px 20px;
}

.nav-container {
  list-style-type: none; /* Remove bullets from the list */
  margin: 0;
  padding: 0;
  display: flex; /* Align items in a row */
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-container > li {
  position: relative; /* Position for dropdowns */
}

.nav-container a {
  color: black;
  text-decoration: none;
  padding: 14px 20px;
  border-radius: 10px;
  display: block; /* Make the link fill the li */
}

.nav-container a:hover {
  background-color: #555; /* Change background on hover */
  color: white;
}

.sub-dropdown {
  display: none; /* Hidden by default */
  position: absolute;
  padding: 7px 16px;
  background-color: none;
  width: 300px;
  z-index: 999;
  list-style-type: none; /* Remove bullets from sub-list */
  padding: 10;
  margin: 0;
  cursor: pointer;
}

.sub-dropdown > li {
  position: relative; /* Position for sub-menu */
}

.sub-dropdown a {
  padding: 10px 20px;
  font-size: 16px;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
}

.sub-dropdown a:hover {
  background-color: rgba(255, 255, 255, 0.6); /* Change background on hover */
  color: black;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%; /* Position the menu to the right of the button */
  margin-left: 1px; /* Add some space between the button and the menu */
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  flex-direction: column;
  list-style: none;
}

.sub-dropdown > li:hover .sub-menu {
  display: block; /* Show the sub-menu on hover */
}

.dropbtn {
  color: #333;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.dropdown:hover .sub-dropdown {
  display: block; /* Show the sub-dropdown on hover */
}

/* Category Styling */
.category {
  width: 150px;
}

.category h4 {
  font-size: 16px;
  font-weight: bold;
  color: #f60;
  margin-bottom: 8px;
  margin-left: 5px;
}

.category ul {
  list-style: none;
  padding: 0;
}

.category ul li {
  margin-bottom: 5px;
}

.category ul li a {
  color: #555;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.category ul li a:hover {
  color: #333;
}

/* Animation */
.dropdown-content {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease;
}

/* Logo styling */
.logo img {
  width: 70px;
  height: auto;
}

.logo2 img {
  width: 250px;
  height: auto;
  display: flex;
  position: absolute;
  margin-left: 70px;
  margin-top: 10px;
}

/* Dropdown menu styling */
/* nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    position: relative;
    padding-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f60;
}

.dropdown {
    display: inline-block;
}

.dropbtn {
    background-color: #133E87;
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 14px;
    padding: 0;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #f1f1f1;
}

.dropdown-content a:hover {
    background-color: #1e8ee9;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
} */

/* Search Container Styling */

/* Login button styling */
.login-btn a {
  background-color: #1e8ee9;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  margin-left: 20px;
}

.login-btn a:hover {
  background-color: #0b538d;
}

/* Logout button styling */
.logout-btn {
  background-color: #1e8ee9;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 20px;
}

.logout-btn:hover {
  background-color: #0b538d;
}

.user-section {
  display: flex;
  align-items: center; /* Vertically align items */
  justify-content: flex-start; /* Align items to the left */
}

.user-name {
  font-size: 1rem;
  margin-right: 15px; /* Add space between user name and logout button */
}

/* Responsive adjustments for header */
@media (max-width: 900px) {
  .header-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .search-bar {
    margin-top: 10px;
  }

  .login-btn {
    margin-top: 10px;
  }
}

/* main {
    padding: 20px 0;
} */

.bouquet-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.bouquet-div {
  padding-left: 250px;
}

.bouquet-section {
  padding: 10px 50px;
}

.bouquet-card {
  transition: background-color 0.3s ease;
  backdrop-filter: blur(80px);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Keep text color same */
  transition: transform 0.2s ease; /* Add a hover effect */
}

.bouquet-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.bouquet-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: whitesmoke;
}

.bouquet-card p {
  font-size: 1rem;
  color: whitesmoke;
}

.bouquet-card .price {
  font-size: 1.1rem;
  color: #1e8ee9;
  font-weight: bold;
}

.bouquet-card:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Add-to-Cart button */
.add-to-cart-btn {
  background-color: #1e8ee9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #0b538d;
}

.add-to-cart-btn:active {
  transform: scale(0.95); /* Shrink button slightly on click */
  background-color: #0b538d;
}

/* Success message after adding to cart */
.add-to-cart-success {
  opacity: 0;
  visibility: hidden;
  font-size: 0.9rem;
  color: green;
  margin-top: 10px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Show success message smoothly */
.add-to-cart-success.show {
  opacity: 1;
  visibility: visible;
}

/* Style for the cart button */
.cart-btn {
  background-color: transparent;
  border: none;
  position: relative;
  cursor: pointer;
  padding: 0;
  margin-left: 20px;
}

.cart-btn img {
  width: 24px; /* Set the size of the cart icon */
  height: 24px;
  margin-left: 900px;
}

#cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #1e8ee9;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  min-width: 18px;
  text-align: center;
}

/* footer {
    background-color: #133E87;
    color: white;
    text-align: center;
    padding: 10px;
    width: 97.9%;
} */

/* Existing styles in styles.css */

/* Your other styles for the header, body, products, etc. */

/* Footer Section Styling (Add this at the bottom of your existing styles.css) */
.site-footer {
  transition: background-color 0.3s ease;
  backdrop-filter: blur(60px);
  color: white;
  padding: 40px 20px;
  margin-top: 50px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links,
.footer-terms,
.footer-contact {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-links h3,
.footer-terms h3,
.footer-contact h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #1e8ee9;
}

.footer-links a,
.footer-terms a,
.footer-contact a {
  margin-bottom: 15px;
  color: #1e8ee9;
  text-decoration: none;
  color: white;
}

.footer-links ul,
.footer-terms ul {
  list-style-type: none;
  padding: 0;
}

.footer-links ul li,
.footer-terms ul li {
  margin-bottom: 10px;
}

.footer-links ul li a,
.footer-terms ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover,
.footer-terms ul li a:hover {
  color: #1e8ee9;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #444;
}

.footer-bottom p {
  font-size: 1rem;
  color: #bbb;
}

/* Optional: Additional footer styles or media queries */
@media (max-width: 768px) {
  .login-register-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}
/* Slider container */
.slider {
  position: relative;
  max-width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Slides */
.slides {
  display: flex;
  transition: transform 1s ease-in-out;
}

/* Individual slide */
.slide {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  transition: opacity 1s ease;
}
/* 
@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
} */

/* Slide images */
.slide img {
  width: 100%;
  border-radius: 20px;
  margin-top: 5px;
  background-repeat: no-repeat;
}

/* Slide captions */
.slide h2 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 5px;
}

/* Navigation arrows */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

/* On hover, slightly darken the arrows */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive styling */
@media (max-width: 1200px) {
  .bouquet-grid {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* 4 cards per row for medium screens */
  }
}

@media (max-width: 900px) {
  .bouquet-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row for tablets */
  }
}

@media (max-width: 600px) {
  .bouquet-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 cards per row for small devices */
  }
}

@media (max-width: 400px) {
  .bouquet-grid {
    grid-template-columns: 1fr; /* 1 card per row for very small devices */
  }
}

/* Login Styling */
.login-register-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
}

h1 {
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
}
/* Login Section Styling */
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 100px;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(60px);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1e8ee9;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  font-size: 1rem;
  color: white;
  margin: 10px 0 5px;
  text-align: left;
}

.login-container input[type="email"],
.login-container input[type="password"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 15px;
}

.login-button {
  padding: 12px;
  background-color: #1e8ee9;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #133e87;
}

.signup-link {
  margin-top: 15px;
  font-size: 0.9rem;
  color: white;
}

.signup-link a {
  color: #1e8ee9;
  text-decoration: underline;
}

.signup-link a:hover {
  color: #133e87;
}

/* Registration Section Styling */
.registration-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.registration-container {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(60px);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.registration-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: black;
}

.registration-container form {
  display: flex;
  flex-direction: column;
}

.registration-container label {
  font-size: 1rem;
  color: white;
  margin: 10px 0 5px;
  text-align: left;
}

.registration-container input[type="text"],
.registration-container input[type="email"],
.registration-container input[type="number"],
.registration-container input[type="password"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 15px;
}

.register-button {
  padding: 12px;
  background-color: #1e8ee9;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #133e87;
}

.login-link {
  margin-top: 15px;
  font-size: 0.9rem;
  color: white;
}

.login-link a {
  color: #1e8ee9;
  text-decoration: underline;
}

.login-link a:hover {
  color: #133e87;
}

/* Footer */
/* footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
} */

/* Responsive Design */
@media (max-width: 768px) {
  .login-register-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}

/* Product page */
.product-page-display img {
  width: 330px;
}

.product-page-display h2 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: white;
  font-size: 1.5rem;
}

.product-page-display p {
  font-size: 1rem;
  color: white;
}

.product-page-display a {
  font-size: 1rem;
  text-decoration: none;
  color: #fff;
}

/* About Us page styles */
.about-section {
  padding: 50px;
  text-align: center;
}

.about-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.about-section p {
  font-size: 1.2rem;
  color: white;
}

.about-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(60px);
  color: white;
}

.content-section {
  margin-bottom: 40px;
}

.content-section h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 15px;
}

.content-section p,
.content-section ul {
  font-size: 1rem;
  line-height: 1.6;
  color: white;
}

.content-section ul {
  list-style: disc;
  padding-left: 20px;
}

.team {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.team-member {
  flex: 1;
  text-align: center;
}

.team-member img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 1rem;
  color: #777;
}

/* Footer */
/* footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 1rem;
} */

/* Contact Us page styles */
.head.scrolled {
  color: black;
  transition: background-color 3s ease;
}
.contact-section {
  padding: 50px;
  text-align: center;
}

.contact-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: black;
}

.contact-section p {
  font-size: 1.2rem;
  color: white;
}

.contact-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(80px);
}

.content-section {
  margin-bottom: 40px;
}

.content-section h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 15px;
}

#contact-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

#contact-form label {
  font-size: 1rem;
  margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#contact-form button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #1e8ee9;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#contact-form button:hover {
  background-color: #0b538d;
}

.contact-details {
  font-size: 1rem;
}

.contact-details a {
  color: #1e8ee9;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

/* Footer */
/* footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 1rem;
} */

/* Combos Page Styling */
.combos-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.combos-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.combos-section p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 40px;
}

/* Grid layout for combo items */
.combo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.combo-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.combo-card img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
}

.combo-card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
}

.combo-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.combo-card .price {
  font-size: 1.2rem;
  color: #1e8ee9;
  font-weight: bold;
  margin-bottom: 15px;
}

.combo-card .add-to-cart {
  padding: 10px 20px;
  background-color: #1e8ee9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.combo-card .add-to-cart:hover {
  background-color: #0b538d;
}

/* Hover effect on combo card */
.combo-card:hover {
  transform: translateY(-5px);
}

/* Footer styling */
/* footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
} */

/* Policy Pages Styling */
.policy-section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
  margin-top: 40px;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(60px);
  border-radius: 20px;
}

.policy-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
}

.policy-section h2 {
  font-size: 1.75rem;
  margin-top: 30px;
  color: #1e8ee9;
}

.policy-section p a {
  font-size: 1.1rem;
  line-height: 1.7;
  color: white;
  margin-bottom: 20px;
  text-decoration: none;
}

/* Coming Soon Section Styling */
.coming-soon-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 75vw;
  margin: auto;
  margin-top: 0;
  text-align: center;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(15px);
}

.coming-soon-section .content {
  max-width: 700px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.coming-soon-section h1 {
  font-size: 2.5rem;
  color: #1e8ee9;
  margin-bottom: 20px;
}

.coming-soon-section p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 15px;
}

.coming-soon-section .launch-date {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.coming-soon-section .back-home {
  text-decoration: none;
  background-color: #1e8ee9;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.coming-soon-section .back-home:hover {
  background-color: #0b538d;
}

/* General Cart Page Layout */
.cart-container {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
  font-family: "Arial", sans-serif;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(5px);
}

/* Title for the Cart Page */
.cart-container h1 {
  text-align: center;
  font-size: 2rem;
  color: black;
  margin-bottom: 30px;
}

/* Styling for individual cart items */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: white;
  border-bottom: 1px solid #ddd;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-details {
  flex-grow: 1;
  padding: 0 20px;
  color: white;
}

.cart-item-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
}

.cart-item-price {
  font-size: 1rem;
  color: white;
}

.cart-item-quantity input {
  width: 50px;
  padding: 5px;
  font-size: 1rem;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Total price of each item */
.cart-item-total-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1e8ee9;
}

/* Cart total and checkout section */
.cart-total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
}

.cart-total h2 {
  font-size: 1.5rem;
  margin-right: 20px;
  color: white;
}

/* Checkout button */
#checkout-btn {
  background-color: #1e8ee9;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#checkout-btn:hover {
  background-color: #0b538d;
}

/* Empty cart message */
.cart-empty {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-top: 30px;
}

.get_in_touch {
  text-align: center;
}

/* Search-bar Section */

.search-bar-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 35px;
  background-color: #ffffff;
  border-radius: 40px;
  padding: 10px 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.search-bar:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.search-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: start;
  min-width: 120px;
  opacity: 0.7;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.search-item.active {
  opacity: 1;
  transform: translateY(0px);
}

.search-item span {
  font-size: 12px;
  font-weight: bold;
  color: #555;
  margin-bottom: 3px;
}

.search-item input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
}

input[type="text"]::placeholder {
  color: #999;
}

.search-button {
  padding: 12px 25px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #0056b3;
}

.search-bar.active .search-item {
  opacity: 1;
}

.search-bar.active {
  cursor: default;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Cards Section */
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8%;
  padding-bottom: 0;
  gap: 55px;
}

.card {
  width: 200px;
  padding: 70px;
  font-size: 1.2rem;
  background-color: #f5f5f5;
  border-radius: 20px;
  text-align: center;
  width: 270px;
  height: 200px;
  box-shadow: 0 8px 80px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-25px);
  box-shadow: 4px 16px 22px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-bottom: 10px;
  color: #333;
}

.card p {
  color: #777;
}

/* Sections */
/* section {
    padding: 80px 20px;
    border-top: 1px solid #ddd;
} */

section h2 {
  font-size: 24px;
  color: #333;
}

section p {
  font-size: 16px;
  color: #fff;
}

/* Slider container to hold icons and scroll buttons */

/* Container for the icons */
.icon-container {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  justify-content: center;
  width: 100%;
  max-width: 1300px; /* Controls the width to fit two rows */
  margin: 20px auto; /* Centers the container */
  padding: 180px 0;
}

.icon-container img {
  width: 70px;
}

.icon-container a {
  text-decoration: none;
}

/* Styling for each icon box */
.icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f5f5f5;
  color: #333;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background-color 0.3s;
}

/* Icon and text styling */
.icon-image {
  font-size: 56px;
  margin-bottom: 8px;
}
.icon p {
  font-size: 22px;
  margin: 0;
  color: #333;
}

/* Hover effect */
.icon:hover {
  background-color: #f5f5f5;
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border: solid 0.5px;
  border-color: rgba(0, 0, 0, 0.2);
}

.container-1 {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.card-1 {
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 20px;
  backdrop-filter: blur(10px); /* Blur effect for the background */
  transition: transform 0.3s;
}

.card-1:hover {
  transform: scale(1.05);
}

.highlight {
  color: #007bff; /* Highlight color */
  font-weight: bold;
}

.watch-video {
  background-color: #007bff; /* Button color */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
}

.learn-more {
  color: #007bff;
  text-decoration: none;
}

.learn-more:hover {
  text-decoration: underline;
}

.review-slider1 {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: auto;
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.slide1 {
  display: none;
  text-align: center;
}

.slide.active1 {
  display: block;
}

.reviewer-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.2em;
  margin: 5px 0;
}

.reviewer-role1 {
  color: gray;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.review-text1 {
  font-style: italic;
  color: #333;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2em;
  color: #888;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button:hover {
  color: #333;
}

/* Filter Section Styling */
.filter-section {
  padding: 20px;
}

.filter-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-container h3 {
  font-size: 1.5rem;
  color: white;
  margin-right: 20px;
}

.filter-container label {
  font-size: 1rem;
  color: white;
  margin-right: 5px;
}

.filter-container select,
.filter-container button {
  padding: 8px 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.filter-container button {
  background-color: #1e8ee9;
  color: white;
  transition: background-color 0.3s ease;
}

.filter-container button:hover {
  background-color: #133e87;
}

.filter-lable {
  margin-left: 20px;
}

.sec2 {
  transition: background-color 0.3s ease;
  backdrop-filter: blur(60px);
  margin: 0;
  padding: 120px;
  text-align: center;
}
.sec2 h1 {
  font-size: 3rem;
  width: 1000px;
  margin: 20px auto 0;
}
.sec2 h3 {
  font-size: 1.5rem;
  color: grey;
  width: 1000px;
  margin: 20px auto 0;
  padding-top: 20px;
}

.sec2 button {
  background-color: bisque;
  color: black;
  padding-top: 65px;
  font-size: 2rem;
  border: none;
}

.sec2 a {
  text-decoration: none;
  color: black;
}
.sec3 {
  background-color: rgb(255, 198, 148);
  margin: 0;
  padding: 120px;
  text-align: center;
}

.sec3 h1 {
  font-size: 3rem;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto 0;
}

.sec3 h3 {
  font-size: 1.5rem;
  color: grey;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto 0;
  padding-top: 20px;
}

.sec3 button {
  background-color: rgb(255, 198, 148);
  color: black;
  padding-top: 65px;
  font-size: 2rem;
  border: none;
}

.sec3 a {
  text-decoration: none;
  color: black;
}

.sec4 {
  background-color: #ffb38e;
  margin: 0;
  padding: 80px;
  text-align: center;
}

.sec4 h1 {
  font-size: 2.5rem;
  color: black;
}

.sec4 p {
  font-size: 1.5rem;
  padding-top: 10px;
  color: black;
  margin-bottom: 80px;
}

.sec4 a {
  background-color: #ff9c73;
  color: rebeccapurple;
  margin-top: 35px;
  padding: 20px;
  font-size: 1.5rem;
  border-radius: 50px;
  text-decoration: none;
}

/* Media Queries for Responsiveness */
/* Extra Small Devices (Phones - < 576px) */
/* Extra Small Devices (Portrait Phones - up to 575px) */
@media screen and (max-width: 575px) {
  /* Adjust padding for sections 3 and 4 */
  .sec3,
  .sec4 {
    padding: 40px 20px;
  }

  /* Section 3 heading 1 adjustments */
  .sec3 h1 {
    font-size: 1.8rem;
  }

  /* Section 3 heading 3 adjustments */
  .sec3 h3 {
    font-size: 1rem;
  }

  /* Section 3 button adjustments */
  .sec3 button {
    padding-top: 40px;
    font-size: 1.5rem;
  }

  /* Section 4 heading 1 adjustments */
  .sec4 h1 {
    font-size: 1.6rem;
  }

  /* Section 4 paragraph adjustments */
  .sec4 p {
    font-size: 1rem;
    margin-bottom: 40px;
  }

  /* Section 4 anchor (link) adjustments */
  .sec4 a {
    font-size: 1.2rem;
    padding: 15px;
  }
}

/* Small Devices (Landscape Phones - 576px to 767px) */
@media screen and (min-width: 576px) and (max-width: 767px) {
  /* Adjust padding for sections 3 and 4 */
  .sec3,
  .sec4 {
    padding: 60px 30px;
  }

  /* Section 3 heading 1 adjustments */
  .sec3 h1 {
    font-size: 2.2rem;
  }

  /* Section 3 heading 3 adjustments */
  .sec3 h3 {
    font-size: 1.2rem;
  }

  /* Section 3 button adjustments */
  .sec3 button {
    padding-top: 50px;
    font-size: 1.8rem;
  }

  /* Section 4 heading 1 adjustments */
  .sec4 h1 {
    font-size: 2rem;
  }

  /* Section 4 paragraph adjustments */
  .sec4 p {
    font-size: 1.2rem;
    margin-bottom: 50px;
  }

  /* Section 4 anchor (link) adjustments */
  .sec4 a {
    font-size: 1.4rem;
    padding: 18px;
  }
}

/* Medium Devices (Tablets - 768px to 991px) */
@media screen and (min-width: 768px) and (max-width: 991px) {
  /* Adjust padding for sections 3 and 4 */
  .sec3,
  .sec4 {
    padding: 80px 40px;
  }

  /* Section 3 heading 1 adjustments */
  .sec3 h1 {
    font-size: 2.5rem;
  }

  /* Section 3 heading 3 adjustments */
  .sec3 h3 {
    font-size: 1.3rem;
  }

  /* Section 3 button adjustments */
  .sec3 button {
    padding-top: 55px;
    font-size: 2rem;
  }

  /* Section 4 heading 1 adjustments */
  .sec4 h1 {
    font-size: 2.2rem;
  }

  /* Section 4 paragraph adjustments */
  .sec4 p {
    font-size: 1.3rem;
    margin-bottom: 60px;
  }

  /* Section 4 anchor (link) adjustments */
  .sec4 a {
    font-size: 1.5rem;
    padding: 20px;
  }
}

/* Large Devices (Desktops - 992px to 1199px) */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  /* Adjust padding for sections 3 and 4 */
  .sec3,
  .sec4 {
    padding: 100px 50px;
  }

  /* Section 3 heading 1 adjustments */
  .sec3 h1 {
    font-size: 2.8rem;
  }

  /* Section 3 heading 3 adjustments */
  .sec3 h3 {
    font-size: 1.4rem;
  }

  /* Section 4 heading 1 adjustments */
  .sec4 h1 {
    font-size: 2.3rem;
  }

  /* Section 4 paragraph adjustments */
  .sec4 p {
    font-size: 1.4rem;
  }
}

/* Extra Large Devices (Large Desktops - 1200px and above) */
@media screen and (min-width: 1200px) {
  /* Adjust padding for sections 3 and 4 */
  .sec3,
  .sec4 {
    padding: 120px;
  }
}

.body-forgot-password {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container */
.container-forgot-password {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(60px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
}

/* Title */
.title-forgot-password {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #1e8ee9;
}

/* Instructions */
.instructions-forgot-password {
  font-size: 1rem;
  color: white;
  margin-bottom: 1.5rem;
}

/* Form */
.form-forgot-password {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Label */
.label-email {
  font-size: 1rem;
  color: white;
  text-align: left;
}

/* Input */
.input-email {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

/* Button */
.button-submit {
  padding: 0.8rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1e8ee9;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-submit:hover {
  background-color: #1e8ee9;
}

/* Back to Login */
.back-to-login {
  margin-top: 1rem;
}

.link-back-to-login {
  color: #1e8ee9;
  text-decoration: none;
  font-size: 0.9rem;
}

.link-back-to-login:hover {
  text-decoration: underline;
}

/* Body */
.body-product-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-color: #f4f4f9;
  margin-top: 10px;
}

/* Container */
.container-product-upload {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
}

/* Title */
.title-product-upload {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

/* Form */
.form-product-upload {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Labels */
.label-product-name,
.label-description,
.label-price,
.label-location,
.label-images,
.label-additional-details {
  font-size: 1rem;
  color: #333;
  text-align: left;
  margin-bottom: 0.5rem;
}

/* Inputs */
.input-product-name,
.input-price,
.input-location,
.input-description,
.input-additional-details,
.input-images {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  resize: none;
}

/* Textarea */
.input-description,
.input-additional-details {
  resize: vertical;
}

/* Button */
.button-submit {
  padding: 0.8rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1e8ee9;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-submit:hover {
  background-color: #1e8ee9;
}

/* Blog Page Styling */
.blog-post {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(60px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog-header {
  text-align: center;
  margin-bottom: 20px;
}

.blog-header h1 {
  font-size: 2rem;
  color: #133e87;
}

.blog-header h2 {
  font-size: 2rem;
  color: #1e8ee9;
}

.blog-header p {
  font-size: 1rem;
  color: white;
}

.blog-image img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

article h2 {
  font-size: 1.5rem;
  color: #91b1e9;
  margin-top: 20px;
}

article h3 {
  font-size: 1.5rem;
  color: #1e8ee9;
  margin-top: 20px;
}

article p {
  font-size: 1rem;
  line-height: 1.6;
  color: white;
  margin-top: 10px;
}

.related-posts {
  margin-top: 30px;
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

.related-posts h3 {
  font-size: 1.3rem;
  color: #1e8ee9;
}

.related-posts ul {
  list-style-type: none;
  padding: 0;
}

.related-posts ul li {
  margin: 8px 0;
}

.related-posts ul li a {
  color: white;
  text-decoration: underline;
  font-size: 1rem;
}

.related-posts ul li a:hover {
  color: #1e8ee9;
}

.choose-btn {
  background-color: #1e8ee9;
  color: white;
  padding: 10px 20px;
  margin-left: 10%;
  width: 200px;
  height: 80px;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.choose-btn:hover {
  background-color: #0b538d;
  color: white;
}

.choose-btn:active {
  transform: scale(0.95); /* Shrink button slightly on click */
  background-color: #0b538d;
}

.page-head {
  font-size: 16px;
  padding: 40px;
  margin: 0;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: black;
  cursor: pointer;
}

/* City Cards Section */
.city-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
  gap: 25px;
  padding: 20px;
}

.city-card {
  position: relative;
  border-radius: 10px;
  height: 300px;
  width: 300px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.city-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.city-card:hover {
  transform: translateY(-15px);
  box-shadow: 4px 12px 16px rgba(0, 0, 0, 0.3);
}

.city-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}

.city-info span {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-right: 8px;
}

.city-info img {
  width: 20px;
  height: auto;
  border-radius: 2px;
}

.container-reset-password {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title-reset-password {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-reset-password {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-reset-password .form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-reset-password label {
  color: #555;
  font-size: 14px;
}

.form-reset-password input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-reset-password button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-reset-password button:hover {
  background-color: #0056b3;
}
